MONGO_DB_URI = '...'

MONGO_DB_NAME = 'SceneVerse'

JWT_SECRET_KEY = 'e9904ce95fbd80d9ff6526ff15d4f86a'

GMAIL_USER= 'bitbunnary51@gmail.com'

URL_FRONTEND= 'https://be-utn-tp-front.vercel.app/'

URL_BACKEND= 'https://be-utn-tp-back.vercel.app/'

#URL_FRONTEND= 'http://localhost:5173'

#URL_BACKEND= 'http://localhost:8180'





































