MONGO_DB_URI = 'mongodb+srv://adminita:Q9.%22XP4Y6f%7DM!dX@cluster0w0.885sbcw.mongodb.net'

MONGO_DB_NAME = 'SceneVerse'

JWT_SECRET_KEY = 'e9904ce95fbd80d9ff6526ff15d4f86a'

GMAIL_USER= 'bitbunnary51@gmail.com'

URL_FRONTEND= 'http://localhost:5173'

URL_BACKEND= 'http://localhost:8180'







































